Personal Portfolio. Contains several projects I have worked on as well as some solved tests from my previous interviews.
2D Shooter Test and Network Solver are both solved tests and are the most recent ones, Arkanoid and the AI Test Project are older univesity projects (several years old).

--PLEASE DO NOT REDISTRIBUTE THE CODE !--

